In [1]:
!curl -o adult.csv https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3881k    0 3881k    0     0  1114k      0 --:--:--  0:00:03 --:--:-- 1114k

In [37]:
import pandas as pd
import numpy as np

In [7]:
columns = [
    'age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status',
    'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss',
    'hours_per_week', 'native_country', 'income'
]

adult_df = pd.read_csv('adult.csv', header=None, names=columns, skipinitialspace=True)

adult_df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Number of Attributes 
#### 6 continuous, 8 nominal attributes.

## Attribute Information: 
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* class: >50K, <=50K

In [8]:
adult_df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
adult_df.tail(7)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [12]:
adult_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [14]:
adult_df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
adult_df.shape

(32561, 15)

In [17]:
adult_df.loc[:, ['age', 'native_country']]

       age native_country
0       39  United-States
1       50  United-States
2       38  United-States
3       53  United-States
4       28           Cuba
...    ...            ...
32556   27  United-States
32557   40  United-States
32558   58  United-States
32559   22  United-States
32560   52  United-States

[32561 rows x 2 columns]

In [25]:
adult_df.iloc[4:16:2, 1:7]

,workclass,fnlwgt,education,education_num,marital_status,occupation
4,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty
6,Private,160187,9th,5,Married-spouse-absent,Other-service
8,Private,45781,Masters,14,Never-married,Prof-specialty
10,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial
12,Private,122272,Bachelors,13,Never-married,Adm-clerical
14,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair

In [31]:
# Check how many columns is in the dataset
print(f"Number of columns: {len(adult_df.columns)}")

# Drop 'fnlwgt' column and create new DataFrame with the same name as before
adult_df = adult_df.drop(columns=['fnlwgt'])

# Chech whether the column is still in the dataset
print(f"'fnlwgt' column is still in adult_df: {'fnlwgt' in adult_df.columns}")

# Drop 'marital_status' without inplace option
adult_df.drop(columns=['marital_status'])

# Chech whether the 'marital_status' column is still in the dataset
print(f"'marital_status' column is still in adult_df: {'marital_status' in adult_df.columns}")

# To avoid that, we would need to use `inplace=True`
adult_df.drop(columns=['marital_status'], inplace=True)

# Chech whether the 'marital_status' column is still in the dataset
print(f"'marital_status' column is still in wine_info_df: {'marital_status' in adult_df.columns}")
# Finally it worked :) 
print(f"Number of columns: {len(adult_df.columns)}")
      
# Recreate our dataframe without any dropped columns
adult_df = pd.read_csv('adult.csv', header=None, names=columns, skipinitialspace=True)
print(f"Number of columns: {len(adult_df.columns)}")

Number of columns: 15
'fnlwgt' column is still in adult_df: False
'marital_status' column is still in adult_df: True
'marital_status' column is still in wine_info_df: False
Number of columns: 13
Number of columns: 15

In [32]:
for col in adult_df.columns:
    print(col)

age
workclass
fnlwgt
education
education_num
marital_status
occupation
relationship
race
sex
capital_gain
capital_loss
hours_per_week
native_country
income

In [34]:
# 'education-num' represents the numerical encoding of the education level
# it is an alternative of the 'education' column
# we can rename it to 'education-level' to make it the column name more understandable

In [35]:
adult_df = adult_df.rename(columns={'education_num': 'education-level'})

In [36]:
for col in adult_df.columns:
    print(col)

age
workclass
fnlwgt
education
education-level
marital_status
occupation
relationship
race
sex
capital_gain
capital_loss
hours_per_week
native_country
income

In [42]:
data_education_info = {'education': ['Bachelors', 'Masters', 'Doctorate'],
                        'degree_type': ['BA', 'MA', 'PhD']}
df_education_info = pd.DataFrame(data_education_info)

# Merge based on the 'education' column
merged_df = pd.merge(adult_df, df_education_info, on='education', how='left')

# Display the merged DataFrame
merged_df.head()

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,degree_type
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,BA
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,BA
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,NaN
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,NaN
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,BA

* `merge` is used to combine two or more DataFrames based on the values in specified columns or indivies, you can also specify what kind of join should be used, adding the `how` parameter
* Syntax: 
```
pd.merge(df1, df2, on='common_column', how='left')
```

In [46]:
# Concatenate adult_df with itself
concatenated_df = pd.concat([adult_df, adult_df], axis=0)

# Display the first few rows of the concatenated DataFrame
concatenated_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 65122 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              65122 non-null  int64
 1   workclass        65122 non-null  object
 2   fnlwgt           65122 non-null  int64
 3   education        65122 non-null  object
 4   education-level  65122 non-null  int64
 5   marital_status   65122 non-null  object
 6   occupation       65122 non-null  object
 7   relationship     65122 non-null  object
 8   race             65122 non-null  object
 9   sex              65122 non-null  object
 10  capital_gain     65122 non-null  int64
 11  capital_loss     65122 non-null  int64
 12  hours_per_week   65122 non-null  int64
 13  native_country   65122 non-null  object
 14  income           65122 non-null  object
dtypes: int64(6), object(9)
memory usage: 7.9+ MB

* `concatenate` is used to concatenate data along a particular axis (rows or columns), regardless of the values in the DataFrames.
* Syntax: 
```
pd.concat([df1, df2], axis=0) #along rows
pd.concat([df1, df2], axis=1) #along columns
```

In [50]:
# Group data by education-level and aggregate age and hours_per_week by its median 
grouped_data = adult_df.groupby('education-level').agg({'age': 'median', 'hours_per_week': 'median'})
grouped_data

                  age  hours_per_week
education-level
1                41.0            40.0
2                46.0            40.0
3                42.0            40.0
4                50.0            40.0
5                39.0            40.0
6                34.0            40.0
7                28.0            40.0
8                28.0            40.0
9                37.0            40.0
10               34.0            40.0
11               37.0            40.0
12               36.0            40.0
13               37.0            40.0
14               43.0            40.0
15               43.0            48.0
16               47.0            45.0

In [51]:
adult_df.duplicated().sum()

24

In [52]:
# Check for duplicates and remove them
adult_df_no_duplicates = adult_df.drop_duplicates()

In [53]:
adult_df_no_duplicates.duplicated().sum()

0

In [55]:
adult_df['age'].unique()

array([39, 50, 38, 53, 28, 37, 49, 52, 31, 42, 30, 23, 32, 40, 34, 25, 43,
       54, 35, 59, 56, 19, 20, 45, 22, 48, 21, 24, 57, 44, 41, 29, 18, 47,
       46, 36, 79, 27, 67, 33, 76, 17, 55, 61, 70, 64, 71, 68, 66, 51, 58,
       26, 60, 90, 75, 65, 77, 62, 63, 80, 72, 74, 69, 73, 81, 78, 88, 82,
       83, 84, 85, 86, 87])

In [59]:
adult_df['education'] = adult_df['education'].astype('category')
adult_df['education'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 32561 entries, 0 to 32560
Series name: education
Non-Null Count  Dtype
--------------  -----
32561 non-null  category
dtypes: category(1)
memory usage: 32.6 KB

In [61]:
adult_df

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [63]:
# Create a new column 'income_category' based on income conditions
adult_df['income_category'] = adult_df['income'].apply(lambda x: 'High' if x == '>50K' else 'Low')

In [64]:
# Binning 'age' into custom intervals
bins = [0, 25, 50, 100]
labels = ['Young', 'Adult', 'Senior']
adult_df['age_group'] = pd.cut(adult_df['age'], bins=bins, labels=labels)

In [67]:
# Replace 'sex' values with numerical representation
gender_mapping = {'Male': 0, 'Female': 1}
adult_df['sex_numeric'] = adult_df['sex'].replace(gender_mapping)
adult_df

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Low,Adult,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low,Adult,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Low,Adult,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Low,Senior,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Low,Adult,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Low,Adult,1
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,High,Adult,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Low,Senior,1
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Low,Young,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,High,Senior,1

In [77]:
# Create a pivot table for average hours per week for each education level
pivot_table_education = adult_df.pivot_table(index='education', values=['hours_per_week', 'capital_gain'], aggfunc='mean')
pivot_table_education

              capital_gain  hours_per_week
education
10th            404.574491       37.052519
11th            215.097872       33.925957
12th            284.087760       35.780600
1st-4th         125.875000       38.255952
5th-6th         176.021021       38.897898
7th-8th         233.939628       39.366873
9th             342.089494       38.044747
Assoc-acdm      640.399250       40.504217
Assoc-voc       715.051375       41.610709
Bachelors      1756.299533       42.614006
Doctorate      4770.145278       46.973366
HS-grad         576.800114       40.575374
Masters        2562.563552       43.836332
Preschool       898.392157       36.647059
Prof-school   10414.416667       47.425347
Some-college    598.824167       38.852284

In [78]:
adult_df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
education-level    0
marital_status     0
occupation         0
relationship       0
race               0
sex                0
capital_gain       0
capital_loss       0
hours_per_week     0
native_country     0
income             0
income_category    0
age_group          0
sex_numeric        0
dtype: int64

In [79]:
adult_df.set_index('education')

,age,workclass,fnlwgt,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric
education,,,,,,,,,,,,,,,,,
Bachelors,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Low,Adult,0
Bachelors,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low,Adult,0
HS-grad,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Low,Adult,0
11th,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Low,Senior,0
Bachelors,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Low,Adult,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Assoc-acdm,27,Private,257302,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Low,Adult,1
HS-grad,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,High,Adult,0
HS-grad,58,Private,151910,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Low,Senior,1
HS-grad,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Low,Young,0
HS-grad,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,High,Senior,1

In [80]:
adult_df.reset_index()

,index,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Low,Adult,0
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low,Adult,0
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Low,Adult,0
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Low,Senior,0
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Low,Adult,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Low,Adult,1
32557,32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,High,Adult,0
32558,32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Low,Senior,1
32559,32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Low,Young,0
32560,32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,High,Senior,1

In [85]:
stacked_df = adult_df.stack()
stacked_df

0      age                           39
       workclass              State-gov
       fnlwgt                     77516
       education              Bachelors
       education-level               13
                              ...
32560  native_country     United-States
       income                      >50K
       income_category             High
       age_group                 Senior
       sex_numeric                    1
Length: 586098, dtype: object

In [87]:
stacked_df.unstack()

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Low,Adult,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low,Adult,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Low,Adult,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Low,Senior,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Low,Adult,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Low,Adult,1
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,High,Adult,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Low,Senior,1
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Low,Young,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,High,Senior,1

In [90]:
adult_df['age_bins'] = pd.qcut(adult_df['age'], q=[0, 0.25, 0.5, 0.75, 1], labels=['Q1', 'Q2', 'Q3', 'Q4'])
adult_df['age_bins']

0        Q3
1        Q4
2        Q3
3        Q4
4        Q1
         ..
32556    Q1
32557    Q3
32558    Q4
32559    Q1
32560    Q4
Name: age_bins, Length: 32561, dtype: category
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [91]:
adult_df[adult_df['education'].isin(['Bachelors', 'Masters'])]

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric,age_bins
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Low,Adult,0,Q3
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low,Adult,0,Q4
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Low,Adult,1,Q1
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,Low,Adult,1,Q2
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,High,Adult,1,Q2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K,High,Adult,1,Q2
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K,High,Adult,1,Q3
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K,Low,Adult,1,Q2
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K,Low,Adult,0,Q2
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,High,Senior,0,Q4

In [96]:
adult_df.query('age > 45 & hours_per_week > 40')

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric,age_bins
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,High,Senior,0,Q4
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,High,Senior,0,Q4
52,47,Private,51835,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,Honduras,>50K,High,Adult,1,Q3
53,50,Federal-gov,251585,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,>50K,High,Adult,0,Q4
54,47,Self-emp-inc,109832,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,60,United-States,<=50K,Low,Adult,0,Q3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32487,51,Private,177669,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,<=50K,Low,Senior,0,Q4
32504,50,Private,208630,Masters,14,Divorced,Sales,Not-in-family,White,Female,0,0,50,United-States,>50K,High,Adult,1,Q4
32519,46,Private,364548,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,United-States,>50K,High,Adult,0,Q3
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K,High,Senior,0,Q4
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K,Low,Senior,0,Q4

In [98]:
duplicated_rows = adult_df[adult_df.duplicated(subset=['age', 'hours_per_week'])]
duplicated_rows

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,...,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric,age_bins,rolling_mean,expanding_sum
33,30,Federal-gov,59951,Some-college,10,Married-civ-spouse,Adm-clerical,Own-child,White,Male,...,0,40,United-States,<=50K,Low,Adult,0,Q2,31.666667,1455.0
39,48,Self-emp-not-inc,265477,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,...,0,40,United-States,<=50K,Low,Adult,0,Q3,32.666667,1653.0
41,53,Self-emp-not-inc,88506,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,...,0,40,United-States,<=50K,Low,Senior,0,Q4,44.000000,1736.0
43,49,Private,94638,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,...,0,40,United-States,<=50K,Low,Adult,1,Q4,42.000000,1826.0
44,25,Private,289980,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,...,0,35,United-States,<=50K,Low,Young,0,Q1,32.666667,1861.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,0,38,United-States,<=50K,Low,Adult,1,Q1,34.000000,1316544.0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,0,40,United-States,>50K,High,Adult,0,Q3,29.666667,1316584.0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,0,40,United-States,<=50K,Low,Senior,1,Q4,41.666667,1316624.0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,0,20,United-States,<=50K,Low,Young,0,Q1,40.000000,1316644.0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,0,40,United-States,>50K,High,Senior,1,Q4,44.000000,1316684.0

In [97]:
adult_df['rolling_mean'] = adult_df['age'].rolling(window=3).mean()
adult_df['expanding_sum'] = adult_df['hours_per_week'].expanding().sum()
adult_df[['rolling_mean', 'expanding_sum']]

       rolling_mean  expanding_sum
0               NaN           40.0
1               NaN           53.0
2         42.333333           93.0
3         47.000000          133.0
4         39.666667          173.0
...             ...            ...
32556     34.000000      1316544.0
32557     29.666667      1316584.0
32558     41.666667      1316624.0
32559     40.000000      1316644.0
32560     44.000000      1316684.0

[32561 rows x 2 columns]

In [99]:
pd.crosstab(adult_df['education'], adult_df['age_bins'])

age_bins        Q1    Q2    Q3    Q4
education
10th           359   159   137   278
11th           601   202   161   211
12th           220    76    63    74
1st-4th         27    33    32    76
5th-6th         82    57    73   121
7th-8th         93    91   115   347
9th            138   105    94   177
Assoc-acdm     262   322   319   164
Assoc-voc      279   440   406   257
Bachelors     1243  1450  1592  1070
Doctorate        9    84   134   186
HS-grad       2685  2712  2513  2591
Masters        132   362   672   557
Preschool       11     9    11    20
Prof-school     33   130   234   179
Some-college  2724  1551  1685  1331

In [101]:
adult_df['age_bins'] = pd.cut(adult_df['age'], bins=[20, 30, 40, 50, 60], labels=['20-30', '30-40', '40-50', '50-60'])
grouped_data = adult_df.groupby('age_bins').agg({'hours_per_week': 'mean'})
grouped_data

          hours_per_week
age_bins
20-30          39.570938
30-40          43.272525
40-50          43.382787
50-60          42.363857

In [102]:
dummy_df = pd.get_dummies(adult_df['education'], prefix='education_level')
dummy_df

,education_level_10th,education_level_11th,education_level_12th,education_level_1st-4th,education_level_5th-6th,education_level_7th-8th,education_level_9th,education_level_Assoc-acdm,education_level_Assoc-voc,education_level_Bachelors,education_level_Doctorate,education_level_HS-grad,education_level_Masters,education_level_Preschool,education_level_Prof-school,education_level_Some-college
0,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False

In [103]:
adult_df

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,...,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric,age_bins,rolling_mean,expanding_sum
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,0,40,United-States,<=50K,Low,Adult,0,30-40,NaN,40.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,0,13,United-States,<=50K,Low,Adult,0,40-50,NaN,53.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,0,40,United-States,<=50K,Low,Adult,0,30-40,42.333333,93.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,0,40,United-States,<=50K,Low,Senior,0,50-60,47.000000,133.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,0,40,Cuba,<=50K,Low,Adult,1,20-30,39.666667,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,0,38,United-States,<=50K,Low,Adult,1,20-30,34.000000,1316544.0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,0,40,United-States,>50K,High,Adult,0,30-40,29.666667,1316584.0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,0,40,United-States,<=50K,Low,Senior,1,50-60,41.666667,1316624.0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,0,20,United-States,<=50K,Low,Young,0,20-30,40.000000,1316644.0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,0,40,United-States,>50K,High,Senior,1,50-60,44.000000,1316684.0

In [108]:
adult_df['marital_status'] = adult_df["marital_status"].apply(lambda status: status.replace("-", " ").title())
adult_df['marital_status']

0             Never Married
1        Married Civ Spouse
2                  Divorced
3        Married Civ Spouse
4        Married Civ Spouse
                ...
32556    Married Civ Spouse
32557    Married Civ Spouse
32558               Widowed
32559         Never Married
32560    Married Civ Spouse
Name: marital_status, Length: 32561, dtype: object

In [109]:
adult_df['Race-Sex'] = adult_df.apply(lambda row: row['race'] + "-" + row['sex'], axis=1)
adult_df['Race-Sex']

0          White-Male
1          White-Male
2          White-Male
3          Black-Male
4        Black-Female
             ...
32556    White-Female
32557      White-Male
32558    White-Female
32559      White-Male
32560    White-Female
Name: Race-Sex, Length: 32561, dtype: object

In [110]:
adult_df['mean_age'] = adult_df.groupby('education')['age'].transform('mean')
adult_df['mean_age']

0        38.904949
1        38.904949
2        38.974479
3        32.355745
4        38.904949
           ...
32556    37.381443
32557    38.974479
32558    38.974479
32559    38.974479
32560    38.974479
Name: mean_age, Length: 32561, dtype: float64

In [111]:
top_rows = adult_df.nlargest(5, 'hours_per_week')
bottom_rows = adult_df.nsmallest(5, 'age')

In [112]:
top_rows

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,...,native_country,income,income_category,age_group,sex_numeric,age_bins,rolling_mean,expanding_sum,Race-Sex,mean_age
935,37,Private,176900,HS-grad,9,Married Civ Spouse,Craft-repair,Husband,White,Male,...,United-States,>50K,High,Adult,0,30-40,32.333333,37296.0,White-Male,38.974479
1172,25,Private,404616,Masters,14,Married Civ Spouse,Farming-fishing,Not-in-family,White,Male,...,United-States,>50K,High,Young,0,20-30,42.000000,47059.0,White-Male,44.049913
1887,55,Self-emp-not-inc,184425,Some-college,10,Married Civ Spouse,Farming-fishing,Husband,White,Male,...,United-States,>50K,High,Senior,0,50-60,48.333333,76453.0,White-Male,35.756275
3578,37,Self-emp-inc,382802,Doctorate,16,Married Civ Spouse,Prof-specialty,Husband,Black,Male,...,United-States,>50K,High,Adult,0,30-40,35.666667,145445.0,Black-Male,47.702179
4086,50,?,174964,10th,6,Married Civ Spouse,?,Husband,White,Male,...,United-States,<=50K,Low,Adult,0,40-50,38.333333,165661.0,White-Male,37.429796

In [113]:
bottom_rows

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,...,native_country,income,income_category,age_group,sex_numeric,age_bins,rolling_mean,expanding_sum,Race-Sex,mean_age
106,17,?,304873,10th,6,Never Married,?,Own-child,White,Female,...,United-States,<=50K,Low,Young,1,NaN,26.000000,4427.0,White-Female,37.429796
209,17,Private,65368,11th,7,Never Married,Sales,Own-child,White,Female,...,United-States,<=50K,Low,Young,1,NaN,36.666667,8448.0,White-Female,32.355745
262,17,Private,245918,11th,7,Never Married,Other-service,Own-child,White,Male,...,United-States,<=50K,Low,Young,0,NaN,32.666667,10542.0,White-Male,32.355745
271,17,Private,191260,9th,5,Never Married,Other-service,Own-child,White,Male,...,United-States,<=50K,Low,Young,0,NaN,37.000000,10910.0,White-Male,41.060311
335,17,Private,270942,5th-6th,3,Never Married,Other-service,Other-relative,White,Male,...,Mexico,<=50K,Low,Young,0,NaN,41.666667,13544.0,White-Male,42.885886

In [122]:
adult_df.drop('age_bins', axis=1, inplace=True)

In [125]:
print(adult_df.isnull().sum())
adult_df.replace("?", np.nan, inplace=True)
print("\n")
print(adult_df.isnull().sum())
adult_df.dropna(inplace=True)
adult_df.reset_index(drop=True, inplace=True)

age                   0
workclass          1836
fnlwgt                0
education             0
education-level       0
marital_status        0
occupation         1843
relationship          0
race                  0
sex                   0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country      583
income                0
income_category       0
age_group             0
sex_numeric           0
rolling_mean          2
expanding_sum         0
Race-Sex              0
mean_age              0
dtype: int64


age                   0
workclass          1836
fnlwgt                0
education             0
education-level       0
marital_status        0
occupation         1843
relationship          0
race                  0
sex                   0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country      583
income                0
income_category       0
age_group             0
sex_numeric           0
rolling_mean          2
expanding_sum         0
Race-Sex              0
mean_age              0
dtype: int64

In [128]:
print(adult_df.isnull().sum())
adult_df.info()

age                0
workclass          0
fnlwgt             0
education          0
education-level    0
marital_status     0
occupation         0
relationship       0
race               0
sex                0
capital_gain       0
capital_loss       0
hours_per_week     0
native_country     0
income             0
income_category    0
age_group          0
sex_numeric        0
rolling_mean       0
expanding_sum      0
Race-Sex           0
mean_age           0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30160 entries, 0 to 30159
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              30160 non-null  int64
 1   workclass        30160 non-null  object
 2   fnlwgt           30160 non-null  int64
 3   education        30160 non-null  category
 4   education-level  30160 non-null  int64
 5   marital_status   30160 non-null  object
 6   occupation       30160 non-null  object
 7   relationship     30160 non-null  object
 8   race             30160 non-null  object
 9   sex              30160 non-null  object
 10  capital_gain     30160 non-null  int64
 11  capital_loss     30160 non-null  int64
 12  hours_per_week   30160 non-null  int64
 13  native_country   30160 non-null  object
 14  income           30160 non-null  object
 15  income_category  30160 non-null  object
 16  age_group        30160 non-null  category
 17  sex_numeric      30160 non-null  int64
 18  rolling_mean     30160 non-null  float64
 19  expanding_sum    30160 non-null  float64
 20  Race-Sex         30160 non-null  object
 21  mean_age         30160 non-null  float64
dtypes: category(2), float64(3), int64(7), object(10)
memory usage: 4.7+ MB