In [1]:
!curl -o adult.csv https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3881k    0 3881k    0     0  1114k      0 --:--:--  0:00:03 --:--:-- 1114k

In [37]:
import pandas as pd
import numpy as np

In [7]:
columns = [
    'age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status',
    'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss',
    'hours_per_week', 'native_country', 'income'
]

adult_df = pd.read_csv('adult.csv', header=None, names=columns, skipinitialspace=True)

adult_df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Number of Attributes 
#### 6 continuous, 8 nominal attributes.

## Attribute Information: 
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* class: >50K, <=50K

In [8]:
adult_df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
adult_df.tail(7)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [12]:
adult_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [14]:
adult_df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
adult_df.shape

(32561, 15)

In [17]:
adult_df.loc[:, ['age', 'native_country']]

       age native_country
0       39  United-States
1       50  United-States
2       38  United-States
3       53  United-States
4       28           Cuba
...    ...            ...
32556   27  United-States
32557   40  United-States
32558   58  United-States
32559   22  United-States
32560   52  United-States

[32561 rows x 2 columns]

In [25]:
adult_df.iloc[4:16:2, 1:7]

,workclass,fnlwgt,education,education_num,marital_status,occupation
4,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty
6,Private,160187,9th,5,Married-spouse-absent,Other-service
8,Private,45781,Masters,14,Never-married,Prof-specialty
10,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial
12,Private,122272,Bachelors,13,Never-married,Adm-clerical
14,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair

In [31]:
# Check how many columns is in the dataset
print(f"Number of columns: {len(adult_df.columns)}")

# Drop 'fnlwgt' column and create new DataFrame with the same name as before
adult_df = adult_df.drop(columns=['fnlwgt'])

# Chech whether the column is still in the dataset
print(f"'fnlwgt' column is still in adult_df: {'fnlwgt' in adult_df.columns}")

# Drop 'marital_status' without inplace option
adult_df.drop(columns=['marital_status'])

# Chech whether the 'marital_status' column is still in the dataset
print(f"'marital_status' column is still in adult_df: {'marital_status' in adult_df.columns}")

# To avoid that, we would need to use `inplace=True`
adult_df.drop(columns=['marital_status'], inplace=True)

# Chech whether the 'marital_status' column is still in the dataset
print(f"'marital_status' column is still in wine_info_df: {'marital_status' in adult_df.columns}")
# Finally it worked :) 
print(f"Number of columns: {len(adult_df.columns)}")
      
# Recreate our dataframe without any dropped columns
adult_df = pd.read_csv('adult.csv', header=None, names=columns, skipinitialspace=True)
print(f"Number of columns: {len(adult_df.columns)}")

Number of columns: 15
'fnlwgt' column is still in adult_df: False
'marital_status' column is still in adult_df: True
'marital_status' column is still in wine_info_df: False
Number of columns: 13
Number of columns: 15

In [32]:
for col in adult_df.columns:
    print(col)

age
workclass
fnlwgt
education
education_num
marital_status
occupation
relationship
race
sex
capital_gain
capital_loss
hours_per_week
native_country
income

In [34]:
# 'education-num' represents the numerical encoding of the education level
# it is an alternative of the 'education' column
# we can rename it to 'education-level' to make it the column name more understandable

In [35]:
adult_df = adult_df.rename(columns={'education_num': 'education-level'})

In [36]:
for col in adult_df.columns:
    print(col)

age
workclass
fnlwgt
education
education-level
marital_status
occupation
relationship
race
sex
capital_gain
capital_loss
hours_per_week
native_country
income

In [42]:
data_education_info = {'education': ['Bachelors', 'Masters', 'Doctorate'],
                        'degree_type': ['BA', 'MA', 'PhD']}
df_education_info = pd.DataFrame(data_education_info)

# Merge based on the 'education' column
merged_df = pd.merge(adult_df, df_education_info, on='education', how='left')

# Display the merged DataFrame
merged_df.head()

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,degree_type
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,BA
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,BA
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,NaN
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,NaN
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,BA

* `merge` is used to combine two or more DataFrames based on the values in specified columns or indivies, you can also specify what kind of join should be used, adding the `how` parameter
* Syntax: 
```
pd.merge(df1, df2, on='common_column', how='left')
```

In [46]:
# Concatenate adult_df with itself
concatenated_df = pd.concat([adult_df, adult_df], axis=0)

# Display the first few rows of the concatenated DataFrame
concatenated_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 65122 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              65122 non-null  int64
 1   workclass        65122 non-null  object
 2   fnlwgt           65122 non-null  int64
 3   education        65122 non-null  object
 4   education-level  65122 non-null  int64
 5   marital_status   65122 non-null  object
 6   occupation       65122 non-null  object
 7   relationship     65122 non-null  object
 8   race             65122 non-null  object
 9   sex              65122 non-null  object
 10  capital_gain     65122 non-null  int64
 11  capital_loss     65122 non-null  int64
 12  hours_per_week   65122 non-null  int64
 13  native_country   65122 non-null  object
 14  income           65122 non-null  object
dtypes: int64(6), object(9)
memory usage: 7.9+ MB

* `concatenate` is used to concatenate data along a particular axis (rows or columns), regardless of the values in the DataFrames.
* Syntax: 
```
pd.concat([df1, df2], axis=0) #along rows
pd.concat([df1, df2], axis=1) #along columns
```

In [50]:
# Group data by education-level and aggregate age and hours_per_week by its median 
grouped_data = adult_df.groupby('education-level').agg({'age': 'median', 'hours_per_week': 'median'})
grouped_data

                  age  hours_per_week
education-level
1                41.0            40.0
2                46.0            40.0
3                42.0            40.0
4                50.0            40.0
5                39.0            40.0
6                34.0            40.0
7                28.0            40.0
8                28.0            40.0
9                37.0            40.0
10               34.0            40.0
11               37.0            40.0
12               36.0            40.0
13               37.0            40.0
14               43.0            40.0
15               43.0            48.0
16               47.0            45.0

In [51]:
adult_df.duplicated().sum()

24

In [52]:
# Check for duplicates and remove them
adult_df_no_duplicates = adult_df.drop_duplicates()

In [53]:
adult_df_no_duplicates.duplicated().sum()

0

In [55]:
adult_df['age'].unique()

array([39, 50, 38, 53, 28, 37, 49, 52, 31, 42, 30, 23, 32, 40, 34, 25, 43,
       54, 35, 59, 56, 19, 20, 45, 22, 48, 21, 24, 57, 44, 41, 29, 18, 47,
       46, 36, 79, 27, 67, 33, 76, 17, 55, 61, 70, 64, 71, 68, 66, 51, 58,
       26, 60, 90, 75, 65, 77, 62, 63, 80, 72, 74, 69, 73, 81, 78, 88, 82,
       83, 84, 85, 86, 87])

In [59]:
adult_df['education'] = adult_df['education'].astype('category')
adult_df['education'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 32561 entries, 0 to 32560
Series name: education
Non-Null Count  Dtype
--------------  -----
32561 non-null  category
dtypes: category(1)
memory usage: 32.6 KB

In [61]:
adult_df

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [63]:
# Create a new column 'income_category' based on income conditions
adult_df['income_category'] = adult_df['income'].apply(lambda x: 'High' if x == '>50K' else 'Low')

In [64]:
# Binning 'age' into custom intervals
bins = [0, 25, 50, 100]
labels = ['Young', 'Adult', 'Senior']
adult_df['age_group'] = pd.cut(adult_df['age'], bins=bins, labels=labels)

In [67]:
# Replace 'sex' values with numerical representation
gender_mapping = {'Male': 0, 'Female': 1}
adult_df['sex_numeric'] = adult_df['sex'].replace(gender_mapping)
adult_df

,age,workclass,fnlwgt,education,education-level,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_category,age_group,sex_numeric
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Low,Adult,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low,Adult,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Low,Adult,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Low,Senior,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Low,Adult,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Low,Adult,1
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,High,Adult,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Low,Senior,1
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Low,Young,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,High,Senior,1

In [77]:
# Create a pivot table for average hours per week for each education level
pivot_table_education = adult_df.pivot_table(index='education', values=['hours_per_week', 'capital_gain'], aggfunc='mean')
pivot_table_education

              capital_gain  hours_per_week
education
10th            404.574491       37.052519
11th            215.097872       33.925957
12th            284.087760       35.780600
1st-4th         125.875000       38.255952
5th-6th         176.021021       38.897898
7th-8th         233.939628       39.366873
9th             342.089494       38.044747
Assoc-acdm      640.399250       40.504217
Assoc-voc       715.051375       41.610709
Bachelors      1756.299533       42.614006
Doctorate      4770.145278       46.973366
HS-grad         576.800114       40.575374
Masters        2562.563552       43.836332
Preschool       898.392157       36.647059
Prof-school   10414.416667       47.425347
Some-college    598.824167       38.852284

In [78]:
adult_df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
education-level    0
marital_status     0
occupation         0
relationship       0
race               0
sex                0
capital_gain       0
capital_loss       0
hours_per_week     0
native_country     0
income             0
income_category    0
age_group          0
sex_numeric        0
dtype: int64